<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoardActivity"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <FrameLayout
        android:id="@+id/main_FRAME_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:padding="@dimen/default_padding"

    />

    <FrameLayout
        android:id="@+id/main_FRAME_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:padding="@dimen/default_padding"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_back"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/default_sml_textsize"
        android:text="Back"
        app:backgroundTint="@null"
        android:background="@drawable/btn_gradient_no_br"
        app:cornerRadius="0dp"
        android:textColor="@color/black"
        android:textStyle="bold"

        />
</androidx.appcompat.widget.LinearLayoutCompat>