<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_LAYOUT_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >




    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LAYOUT_hearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            app:srcCompat="@drawable/heart"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            app:srcCompat="@drawable/heart"
            android:layout_marginHorizontal="@dimen/small_margin"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            app:srcCompat="@drawable/heart"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <GridLayout
        android:id="@+id/main_GRID_board"
        android:layout_width="match_parent"
        android:layout_below="@id/main_LAYOUT_hearts"
        android:layout_above="@id/main_LAYOUT_buttons"
        android:columnCount="3"
        android:rowCount="5"
        android:layout_height="match_parent"
        >

        <!-- שורה ראשונה -->
        <FrameLayout
            android:id="@+id/cell_0_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <FrameLayout
            android:id="@+id/cell_0_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <FrameLayout
            android:id="@+id/cell_0_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <!-- שורה שנייה -->
        <FrameLayout
            android:id="@+id/cell_1_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <FrameLayout
            android:id="@+id/cell_1_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <FrameLayout
            android:id="@+id/cell_1_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <!-- שורה שלישית -->
        <FrameLayout
            android:id="@+id/cell_2_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <FrameLayout
            android:id="@+id/cell_2_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <FrameLayout
            android:id="@+id/cell_2_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <!-- שורה רביעות -->
        <FrameLayout
            android:id="@+id/cell_3_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <FrameLayout
            android:id="@+id/cell_3_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <FrameLayout
            android:id="@+id/cell_3_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <!-- שורה חמישית -->
        <FrameLayout
            android:id="@+id/cell_4_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <FrameLayout
            android:id="@+id/cell_4_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <FrameLayout
            android:id="@+id/cell_4_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />


    </GridLayout>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_LAYOUT_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_BTN_left"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/arrow_left"
            android:text="" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_BTN_right"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/arrow_right"
            android:text=""  />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
